<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="efe.com.bitirmeprojesi.MainActivity"
    android:layout_marginTop="40dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/email_parola_edts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/edt_parola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:hint="@string/hint_parola" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_parola_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_parola_edts"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:id="@+id/btn_giris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emailParolaGiris"
                android:layout_weight="1"
                android:backgroundTint="#ffa000"
                style="buttonBar"/>

            <Button
                android:id="@+id/btn_kayit_ol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emailParolaKayıt"
                android:layout_weight="1"
                android:backgroundTint="#ffa000"
                style="buttonBar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/asdsad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" >

                <TextView
                    android:text="Kullanıcı:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/edt_mevcut_kullanici"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kullanici Yok"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:text="Mail Dogrulama:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/edt_dogrulandi_mi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yapılmadı"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_çıkış"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffa000"
                android:text="@string/emailparola_çıkış"
                android:layout_marginHorizontal="140dp"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
